aiofiles==23.2.1
aiomysql==0.2.0
aiosmtplib==2.0.2
aiosqlite==0.17.0
alembic==1.13.1
annotated-types==0.6.0
anyio==3.7.1
asgiref==3.7.2
attrs==23.1.0
bcrypt==4.1.2
beautifulsoup4==4.12.2
blinker==1.7.0
bs4==0.0.1
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
databases==0.8.0
distlib==0.3.6
Django==4.2.7
dnspython==2.4.2
ecdsa==0.18.0
email-validator==2.1.0.post1
exceptiongroup==1.2.0
fastapi==0.104.1
fastapi-mail==1.4.1
filelock==3.9.0
greenlet==3.0.1
h11==0.14.0
idna==3.6
iso8601==1.1.0
Jinja2==3.1.2
Mako==1.3.0
mangum==0.17.0
MarkupSafe==2.1.3
mysql-connector-python==8.2.0
mysqlclient==2.2.0
outcome==1.3.0.post0
passlib==1.7.4
peewee==3.17.0
peewee-migrate==1.12.2
Pillow==10.1.0
platformdirs==3.0.0
protobuf==4.21.12
pyasn1==0.5.1
pycparser==2.21
pydantic==2.5.3
pydantic-settings==2.1.0
pydantic-sqlalchemy==0.0.9
pydantic_core==2.14.6
PyJWT==2.8.0
PyMySQL==1.1.0
pypika-tortoise==0.1.6
PySocks==1.7.1
python-decouple==3.8
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
pytz==2023.3.post1
requests==2.31.0
rsa==4.9
selenium==4.16.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.24
sqlalchemy-to-pydantic==0.0.6
sqlparse==0.4.4
starlette==0.27.0
tortoise-orm==0.20.0
trio==0.23.2
trio-websocket==0.11.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
uvicorn==0.24.0.post1
virtualenv==20.20.0
wsproto==1.2.0
